### ISSUE TITLE
Crash if router is shut down while connected

### ISSUE THREAD

**Issue by vjrantal** [AllJoyn-Cordova/cordova-plugin-alljoyn#6]
To reproduce, connect an app via the plugin to a router and then shut down the router. Both Windows and iOS apps seems to currently crash in this scenario.

**Comment by phongcao** [comment]
In target\winrt\aj_net.c(224), change the 4th param from TRUE to FALSE: 
WSAGetOverlappedResult((SOCKET)buf->context, &ov, &tx, FALSE, &flags)

Can you try if it fixes the bug and doesn't bring any new issue to the chat app?

**Comment by vjrantal** [comment]
I get the same crash regardless of if there is TRUE or FALSE on this line https://github.com/AllJoyn-Cordova/cordova-plugin-alljoyn/blob/554972a27851fc409af597ef23756ff43af5e28c/src/windows/target/winrt/aj_net.c#L224 .

Also, I wouldn't be comfortable just changing that value (and not changing anything else), because based on the documentation ( https://msdn.microsoft.com/en-us/library/windows/desktop/ms741582(v=vs.85).aspx ) it seems to alter the behavior of the function in a way that the existing code wouldn't perfectly play together with it anymore.

Here is the callstack from the crash I see:

```
    NTDLL.DLL!77c82ee8()    Unknown
    KERNELBASE.DLL!77957240()   Unknown
    WS2_32.DLL!770f1196()   Unknown
>   AllJoynWinRTComponent.dll!AJ_Net_Recv(_AJ_IOBuffer * buf, unsigned int len, unsigned int timeout) Line 280  C++
    AllJoynWinRTComponent.dll!AJ_UnmarshalMsg(_AJ_BusAttachment * bus, _AJ_Message * msg, unsigned int timeout) Line 928    C++
    AllJoynWinRTComponent.dll!AllJoynWinRTComponent::AllJoyn::AJ_UnmarshalMsg::__l3::<lambda>() Line 509    C++
    [External Code] 
    [Async Call]    
    AllJoynWinRTComponent.dll!AllJoynWinRTComponent::AllJoyn::AJ_UnmarshalMsg(AllJoynWinRTComponent::AJ_BusAttachment ^ bus, AllJoynWinRTComponent::AJ_Message ^ msg, unsigned int timeout) Line 512    C++
    [External Code] 
```

**Comment by phongcao** [comment]
In target\winrt\aj_net.c(224), change the 4th param from TRUE to FALSE: 
WSAGetOverlappedResult((SOCKET)buf->context, &ov, &tx, FALSE, &flags)

Can you try if it fixes the bug and doesn't bring any new issue to the chat app?

**Comment by phongcao** [comment]
I know. This is just a test not a fix. Reason = I couldn't reproduce this crash issue on my lighting app. It's still running after you've shutdown the router. However, if sending the next message, it'll get stuck in the WSAGetOverlappedResult method since it's waiting for the finished notification.
